[gd_scene load_steps=16 format=3 uid="uid://bxi7sxyni3eci"]

[ext_resource type="PackedScene" uid="uid://6fgfl5obcf8w" path="res://Scenes/Scenes.tscn" id="1_lgr22"]
[ext_resource type="Script" uid="uid://b5awwpbbbxng0" path="res://GameManager.gd" id="1_trn2v"]
[ext_resource type="PackedScene" uid="uid://buk7iq6fs2fmt" path="res://Orders/OrdersUI/OrdersUI.tscn" id="4_cm0pq"]
[ext_resource type="Script" uid="uid://bxsdjr57u6usk" path="res://OrdersManager.gd" id="4_lgr22"]
[ext_resource type="Script" uid="uid://cbg8wdhdmfhyb" path="res://Orders/OrderData/OrderData.gd" id="5_03owx"]
[ext_resource type="Resource" uid="uid://bsjqe4t8g6g6w" path="res://Orders/OrderData/TestOrder.tres" id="6_wkp8b"]
[ext_resource type="PackedScene" uid="uid://b22nnyuiwu1r" path="res://Smoothie/SmootieMixer.tscn" id="7_lgr22"]
[ext_resource type="Script" uid="uid://dcwswokyitbqy" path="res://SmootieToppings.gd" id="8_03owx"]
[ext_resource type="Script" uid="uid://bt3qd02115pox" path="res://OrderSteps.gd" id="8_5vvyt"]
[ext_resource type="Texture2D" uid="uid://born38b3e7bt3" path="res://icon.svg" id="9_wkp8b"]
[ext_resource type="PackedScene" uid="uid://cwsxwkedbyuwe" path="res://Dragger.tscn" id="10_wkp8b"]
[ext_resource type="Script" uid="uid://bigylqv5nu81h" path="res://PointsCalculator.gd" id="11_20pc6"]

[sub_resource type="LabelSettings" id="LabelSettings_20pc6"]
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_5vvyt"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_wkp8b"]
font_size = 71

[node name="Main" type="Node"]
script = ExtResource("1_trn2v")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(540, 960)

[node name="Scenes" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_lgr22")]
camera = NodePath("../Camera2D")

[node name="OrdersManager" type="Node" parent="."]
script = ExtResource("4_lgr22")
orders_amount = 3
posible_orders = Array[ExtResource("5_03owx")]([ExtResource("6_wkp8b")])

[node name="OrdersUI" parent="OrdersManager" instance=ExtResource("4_cm0pq")]

[node name="OrderSteps" type="Control" parent="OrdersManager"]
layout_mode = 3
anchor_left = 0.37407407
anchor_top = 1.0776042
anchor_right = 0.62222224
anchor_bottom = 1.3177084
script = ExtResource("8_5vvyt")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="OrdersManager/OrderSteps"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="OrdersManager/OrderSteps"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SmoothieManager" type="Node" parent="."]

[node name="SmoothieMixer" parent="SmoothieManager" instance=ExtResource("7_lgr22")]
position = Vector2(538, 3040)

[node name="SmoothieToppings" type="Node2D" parent="SmoothieManager"]
position = Vector2(538, 4960)
script = ExtResource("8_03owx")

[node name="Dragger" parent="SmoothieManager/SmoothieToppings" instance=ExtResource("10_wkp8b")]
position = Vector2(-423, 37)
radius = 100.0

[node name="Glass" type="Control" parent="SmoothieManager/SmoothieToppings"]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="SmoothieManager/SmoothieToppings/Glass"]
layout_mode = 0
offset_left = -106.0
offset_top = -159.0
offset_right = 106.0
offset_bottom = 172.0
color = Color(1, 1, 1, 0.409)

[node name="VBoxContainer" type="VBoxContainer" parent="SmoothieManager/SmoothieToppings/Glass"]
layout_mode = 0
offset_left = -106.0
offset_top = -159.0
offset_right = 106.0
offset_bottom = 172.0

[node name="CompleteButton" type="Button" parent="SmoothieManager/SmoothieToppings/Glass"]
layout_mode = 0
offset_left = -74.0
offset_top = 205.0
offset_right = 74.0
offset_bottom = 241.0
text = "Ready"

[node name="Decorations" type="Control" parent="SmoothieManager/SmoothieToppings"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DecorationMarker" type="Marker2D" parent="SmoothieManager/SmoothieToppings/Decorations"]
position = Vector2(0, -156)

[node name="Decoration" type="ColorRect" parent="SmoothieManager/SmoothieToppings/Decorations/DecorationMarker"]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -29.0
offset_right = 126.0
offset_bottom = 5.0
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="SmoothieManager/SmoothieToppings/Decorations"]
layout_mode = 0
offset_left = -538.0
offset_top = 460.0
offset_right = 543.0
offset_bottom = 672.0

[node name="GreenButton" type="Button" parent="SmoothieManager/SmoothieToppings/Decorations/HBoxContainer"]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("9_wkp8b")
icon_alignment = 1
expand_icon = true

[node name="RedButton" type="Button" parent="SmoothieManager/SmoothieToppings/Decorations/HBoxContainer"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("9_wkp8b")
icon_alignment = 1
expand_icon = true

[node name="BlueButton" type="Button" parent="SmoothieManager/SmoothieToppings/Decorations/HBoxContainer"]
modulate = Color(0, 0, 1, 1)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("9_wkp8b")
icon_alignment = 1
expand_icon = true

[node name="WhiteButton" type="Button" parent="SmoothieManager/SmoothieToppings/Decorations/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("9_wkp8b")
icon_alignment = 1
expand_icon = true

[node name="MixerSmootieMarker" type="Marker2D" parent="."]
position = Vector2(538, 3040)

[node name="PointsCalculator" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_20pc6")

[node name="Panel" type="Panel" parent="PointsCalculator"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -356.5
offset_top = -542.0
offset_right = 356.5
offset_bottom = 414.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PointsCalculator/Panel"]
layout_mode = 0
offset_right = 713.0
offset_bottom = 137.0
text = "Points"
label_settings = SubResource("LabelSettings_20pc6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="PointsCalculator/Panel"]
visible = false
layout_mode = 0
offset_top = 291.0
offset_right = 713.0
offset_bottom = 439.0
label_settings = SubResource("LabelSettings_5vvyt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="PointsCalculator/Panel"]
layout_mode = 0
offset_top = 291.0
offset_right = 713.0
offset_bottom = 439.0
text = "37"
label_settings = SubResource("LabelSettings_5vvyt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="PointsCalculator/Panel"]
layout_mode = 0
offset_left = 142.0
offset_top = 776.0
offset_right = 581.0
offset_bottom = 900.0
text = "Ok"

[node name="FinishButton" type="Button" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.33055556
anchor_top = 0.6723958
anchor_right = 0.69722223
anchor_bottom = 0.71979165
offset_top = 152.0
offset_bottom = 152.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="FinishButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Finish"
label_settings = SubResource("LabelSettings_wkp8b")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="scene_changed" from="Scenes" to="." method="_on_scene_changed"]
[connection signal="order_selected" from="OrdersManager" to="." method="on_order_selected"]
[connection signal="order_created" from="OrdersManager/OrdersUI" to="OrdersManager" method="on_order_created"]
[connection signal="order_seleceted" from="OrdersManager/OrdersUI" to="OrdersManager" method="_on_order_seleceted"]
[connection signal="finished" from="SmoothieManager/SmoothieMixer" to="." method="_on_smoothie_mixer_finished"]
[connection signal="finished" from="SmoothieManager/SmoothieToppings" to="." method="_on_smootie_toppings_finished"]
[connection signal="drop" from="SmoothieManager/SmoothieToppings/Dragger" to="SmoothieManager/SmoothieToppings" method="on_topping_drop"]
[connection signal="pressed" from="SmoothieManager/SmoothieToppings/Glass/CompleteButton" to="SmoothieManager/SmoothieToppings" method="_on_complete_button_pressed"]
[connection signal="pressed" from="SmoothieManager/SmoothieToppings/Decorations/HBoxContainer/GreenButton" to="SmoothieManager/SmoothieToppings" method="on_decoration_selected" binds= [0]]
[connection signal="pressed" from="SmoothieManager/SmoothieToppings/Decorations/HBoxContainer/RedButton" to="SmoothieManager/SmoothieToppings" method="on_decoration_selected" flags=3 binds= [1]]
[connection signal="pressed" from="SmoothieManager/SmoothieToppings/Decorations/HBoxContainer/BlueButton" to="SmoothieManager/SmoothieToppings" method="on_decoration_selected" binds= [2]]
[connection signal="pressed" from="SmoothieManager/SmoothieToppings/Decorations/HBoxContainer/WhiteButton" to="SmoothieManager/SmoothieToppings" method="on_decoration_selected" binds= [3]]
[connection signal="pressed" from="PointsCalculator/Panel/Button" to="PointsCalculator" method="_on_button_pressed"]
[connection signal="pressed" from="FinishButton" to="." method="_on_finish_button_pressed"]
