[gd_scene load_steps=16 format=3 uid="uid://cdlhwbsgn4p7"]

[ext_resource type="Script" uid="uid://bb2uwx01mwjfy" path="res://Scenes/scene.gd" id="1_y004j"]
[ext_resource type="Texture2D" uid="uid://sxvc50ecpg53" path="res://Backgrounds/SmoothieStage/Backgroud_02.png" id="2_wpfky"]
[ext_resource type="Texture2D" uid="uid://7kf3ei3o5fm7" path="res://Smoothie_Stage/Malteadera_Bottom.png" id="3_1k5bh"]
[ext_resource type="PackedScene" uid="uid://c80mso4mnvd5r" path="res://Scenes/UI/ScenesUI.tscn" id="3_07fon"]
[ext_resource type="Texture2D" uid="uid://bv1tt4airfuxs" path="res://Smoothie_Stage/Malteadera_Top.png" id="4_a6xkn"]
[ext_resource type="Texture2D" uid="uid://c5qrgnqq6trc7" path="res://Smoothie_Stage/Buttons/Simple_Glasses_Button.png" id="5_6j6dn"]
[ext_resource type="Texture2D" uid="uid://b33l6tm0ay64t" path="res://Smoothie_Stage/Buttons/Complete_Glasses_Button.png" id="6_0yxxs"]
[ext_resource type="Texture2D" uid="uid://wkckg5lwdmsa" path="res://Smoothie_Stage/Buttons/drawer_ingridients.png" id="7_r67et"]
[ext_resource type="Texture2D" uid="uid://bf2ona450an3j" path="res://Ingridients/Icons/Brownie_Ingridient_UI.png" id="8_6j6dn"]
[ext_resource type="Texture2D" uid="uid://d4g2t02qh23ls" path="res://Smoothie_Stage/Buttons/recipient_button_base.png" id="8_722qr"]
[ext_resource type="Texture2D" uid="uid://bfs3fvasa4ye3" path="res://Ingridients/Icons/Mani_Ingridient_UI.png" id="9_0yxxs"]
[ext_resource type="Texture2D" uid="uid://xmvda17lkh8m" path="res://Smoothie_Stage/Buttons/icecream_dulcedeleche.png" id="9_a08r0"]
[ext_resource type="Texture2D" uid="uid://dsrhwv1xc0v4e" path="res://Ingridients/Icons/StrawberryChips_Ingridient_UI.png" id="10_r67et"]
[ext_resource type="Texture2D" uid="uid://de8h54yydf17b" path="res://Smoothie_Stage/Buttons/icecream_vanilla.png" id="10_ra7ar"]
[ext_resource type="Texture2D" uid="uid://becrmn5goxgnh" path="res://Smoothie_Stage/Buttons/icecream_chocolate.png" id="11_jx0w6"]

[node name="CounterScene" type="Control" node_paths=PackedStringArray("scenes_ui")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y004j")
scenes_ui = NodePath("ScenesUI")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.009259259
anchor_top = 0.0036458333
anchor_right = 2.0092592
anchor_bottom = 2.003646
offset_left = -10.0
offset_top = -7.0
offset_right = -1090.0
offset_bottom = -1927.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wpfky")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 1811.0
offset_right = 1080.0
offset_bottom = 1920.0

[node name="MixingStage" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Malteadera" type="Control" parent="MixingStage"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Malteadora_Screen" type="TextureRect" parent="MixingStage/Malteadera"]
layout_mode = 0
offset_left = 411.0
offset_top = 158.0
offset_right = 668.0
offset_bottom = 617.0
texture = ExtResource("3_1k5bh")
expand_mode = 1

[node name="Malteadora_Top" type="TextureRect" parent="MixingStage/Malteadera"]
layout_mode = 0
offset_left = 259.0
offset_top = 96.0
offset_right = 819.0
offset_bottom = 1331.5
texture = ExtResource("4_a6xkn")
expand_mode = 1

[node name="SimpleGlasses" type="Control" parent="MixingStage"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="MixingStage/SimpleGlasses"]
layout_mode = 0
offset_left = 802.0
offset_top = 849.0
offset_right = 1236.0
offset_bottom = 1301.0
texture = ExtResource("5_6j6dn")
expand_mode = 1

[node name="CompleteGlasses" type="Control" parent="MixingStage"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="MixingStage/CompleteGlasses"]
layout_mode = 0
offset_left = -131.0
offset_top = 822.0
offset_right = 266.0
offset_bottom = 1308.5
texture = ExtResource("6_0yxxs")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MixingStage"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.7140625
anchor_right = 1.074074
anchor_bottom = 0.76927084
offset_left = -45.0
offset_right = 1115.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = 105
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MixingStage/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 8.65
texture = ExtResource("7_r67et")

[node name="TextureRect" type="TextureRect" parent="MixingStage/HBoxContainer/TextureRect"]
layout_mode = 0
offset_left = 30.000015
offset_top = -181.99997
offset_right = 530.0
offset_bottom = 318.00003
rotation = -0.13962634
scale = Vector2(0.35, 0.35)
pivot_offset = Vector2(244.20535, 282.24707)
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 8.65
texture = ExtResource("8_6j6dn")

[node name="TextureRect5" type="TextureRect" parent="MixingStage/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 8.65
texture = ExtResource("7_r67et")

[node name="TextureRect" type="TextureRect" parent="MixingStage/HBoxContainer/TextureRect5"]
layout_mode = 0
offset_left = 30.000015
offset_top = -203.99997
offset_right = 530.0
offset_bottom = 296.00003
rotation = -0.13962634
scale = Vector2(0.35, 0.35)
pivot_offset = Vector2(244.20535, 282.24707)
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 8.65
texture = ExtResource("9_0yxxs")

[node name="TextureRect6" type="TextureRect" parent="MixingStage/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 8.65
texture = ExtResource("7_r67et")

[node name="TextureRect" type="TextureRect" parent="MixingStage/HBoxContainer/TextureRect6"]
layout_mode = 0
offset_left = 30.000015
offset_top = -197.99997
offset_right = 530.0
offset_bottom = 302.00003
rotation = -0.13962634
scale = Vector2(0.35, 0.35)
pivot_offset = Vector2(244.20535, 282.24707)
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 8.65
texture = ExtResource("10_r67et")

[node name="HFlowContainer" type="HBoxContainer" parent="MixingStage"]
layout_mode = 0
offset_top = 1531.0
offset_right = 2544.0
offset_bottom = 2307.0
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = 105
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MixingStage/HFlowContainer"]
layout_mode = 2
texture = ExtResource("8_722qr")

[node name="icecream" type="TextureRect" parent="MixingStage/HFlowContainer/TextureRect"]
layout_mode = 0
offset_left = 113.0
offset_top = 101.0
offset_right = 749.0
offset_bottom = 776.0
texture = ExtResource("9_a08r0")

[node name="TextureRect2" type="TextureRect" parent="MixingStage/HFlowContainer"]
layout_mode = 2
texture = ExtResource("8_722qr")

[node name="icecream" type="TextureRect" parent="MixingStage/HFlowContainer/TextureRect2"]
layout_mode = 0
offset_left = 113.0
offset_top = 101.0
offset_right = 749.0
offset_bottom = 776.0
texture = ExtResource("11_jx0w6")

[node name="TextureRect3" type="TextureRect" parent="MixingStage/HFlowContainer"]
layout_mode = 2
texture = ExtResource("8_722qr")

[node name="icecream" type="TextureRect" parent="MixingStage/HFlowContainer/TextureRect3"]
layout_mode = 0
offset_left = 113.0
offset_top = 101.0
offset_right = 749.0
offset_bottom = 776.0
texture = ExtResource("10_ra7ar")

[node name="Control2" type="AspectRatioContainer" parent="MixingStage/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScenesUI" parent="." instance=ExtResource("3_07fon")]
layout_mode = 1
