[gd_scene load_steps=4 format=3 uid="uid://brdvbilsx7tm3"]

[ext_resource type="Script" uid="uid://bb2uwx01mwjfy" path="res://Scenes/scene.gd" id="1_3mqih"]
[ext_resource type="Texture2D" uid="uid://r45w86v86wlu" path="res://TestMixArea.jpg" id="1_bm1nl"]
[ext_resource type="PackedScene" uid="uid://c80mso4mnvd5r" path="res://Scenes/UI/ScenesUI.tscn" id="2_3mqih"]

[node name="MixerScene" type="Control" node_paths=PackedStringArray("scenes_ui")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3mqih")
scenes_ui = NodePath("ScenesUI")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bm1nl")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 1307.0
offset_right = 1080.0
offset_bottom = 1920.0

[node name="ScenesUI" parent="." instance=ExtResource("2_3mqih")]
layout_mode = 1
