[gd_scene load_steps=5 format=3 uid="uid://6fgfl5obcf8w"]

[ext_resource type="Script" uid="uid://dgv5phbqlgpp8" path="res://Scenes/SceneManager.gd" id="1_mr4hj"]
[ext_resource type="PackedScene" uid="uid://cdlhwbsgn4p7" path="res://Scenes/CounterScene.tscn" id="2_10rrp"]
[ext_resource type="PackedScene" uid="uid://brdvbilsx7tm3" path="res://Scenes/MixerScene.tscn" id="3_2djrd"]
[ext_resource type="PackedScene" uid="uid://ct1mfvx37nnpk" path="res://Scenes/ToppingScene.tscn" id="4_ia4mi"]

[node name="Scenes" type="Node"]
script = ExtResource("1_mr4hj")
metadata/_edit_use_anchors_ = true

[node name="CounterScene" parent="." instance=ExtResource("2_10rrp")]

[node name="MixerScene" parent="." instance=ExtResource("3_2djrd")]
offset_top = 1920.0
offset_bottom = 1920.0

[node name="ToppingScene" parent="." instance=ExtResource("4_ia4mi")]
offset_top = 3840.0
offset_bottom = 3840.0

[connection signal="scene_changed" from="CounterScene" to="." method="_on_scene_changed"]
[connection signal="scene_changed" from="MixerScene" to="." method="_on_scene_changed"]
[connection signal="scene_changed" from="ToppingScene" to="." method="_on_scene_changed"]
