[gd_scene load_steps=2 format=3 uid="uid://buk7iq6fs2fmt"]

[ext_resource type="Script" uid="uid://dfuogyy1ahj35" path="res://Orders/OrdersUI/OrdersUI.gd" id="1_p3exo"]

[node name="OrdersUI" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 215.0
grow_horizontal = 2
script = ExtResource("1_p3exo")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.1581396
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20
metadata/_edit_use_anchors_ = true
