[gd_scene load_steps=8 format=3 uid="uid://c5e8fgf5smace"]

[ext_resource type="Script" uid="uid://dry0m6w4bpgtn" path="res://Characters/CharacterTextureCreator.gd" id="1_1vjek"]
[ext_resource type="Script" uid="uid://bufkfiljv7oey" path="res://Characters/BodyPart.gd" id="2_0wb8a"]
[ext_resource type="Texture2D" uid="uid://b7pjd781tydra" path="res://Characters/RedotIcon.png" id="3_drmx0"]

[sub_resource type="Gradient" id="Gradient_aup41"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yf1up"]
gradient = SubResource("Gradient_aup41")

[sub_resource type="Gradient" id="Gradient_ji8ij"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_62bvh"]
gradient = SubResource("Gradient_ji8ij")

[node name="CharacterTextureCreator" type="Node2D"]
script = ExtResource("1_1vjek")

[node name="BodyMarker" type="Marker2D" parent="." node_paths=PackedStringArray("sprite")]
position = Vector2(540, 1182)
script = ExtResource("2_0wb8a")
sprite = NodePath("Sprite2D")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="BodyMarker"]
scale = Vector2(20, 20)
texture = ExtResource("3_drmx0")

[node name="EyesMarker" type="Marker2D" parent="." node_paths=PackedStringArray("sprite", "mirror_sprite")]
position = Vector2(539, 655)
script = ExtResource("2_0wb8a")
sprite = NodePath("Sprite2D2")
mirror_sprite = NodePath("Sprite2D")
metadata/_edit_group_ = true

[node name="Sprite2D2" type="Sprite2D" parent="EyesMarker"]
position = Vector2(-85, 0)
texture = SubResource("GradientTexture2D_yf1up")

[node name="Sprite2D" type="Sprite2D" parent="EyesMarker"]
position = Vector2(85, 0)
texture = SubResource("GradientTexture2D_62bvh")

[node name="HeadMarker" type="Marker2D" parent="." node_paths=PackedStringArray("sprite")]
position = Vector2(540, 637)
script = ExtResource("2_0wb8a")
sprite = NodePath("Sprite2D")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="HeadMarker"]
scale = Vector2(8, 8)
texture = ExtResource("3_drmx0")

[node name="HairMarker" type="Marker2D" parent="." node_paths=PackedStringArray("sprite")]
position = Vector2(540, 532)
script = ExtResource("2_0wb8a")
sprite = NodePath("Sprite2D")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="HairMarker"]
scale = Vector2(8.075, 3.585)
texture = ExtResource("3_drmx0")
